<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import Validate.*?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Template.quanLy.DocGiaController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="723.0" minWidth="10.0" prefWidth="580.0" />
      <ColumnConstraints fillWidth="false" hgrow="ALWAYS" maxWidth="331.0" minWidth="10.0" prefWidth="318.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <ScrollPane GridPane.columnIndex="1">
         <content>
            <TableView fx:id="TB_DG" onMousePressed="#focus_CTDG" prefHeight="436.0" prefWidth="575.0" />
         </content>
      </ScrollPane>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="btn_edit" alignment="CENTER_RIGHT" layoutX="13.0" layoutY="244.0" mnemonicParsing="false" onAction="#Edit" prefHeight="32.0" prefWidth="40.0" styleClass="btn-edit" stylesheets="@../../CSS/fextile.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="btn_xoa" alignment="CENTER_RIGHT" layoutX="13.0" layoutY="325.0" mnemonicParsing="false" onAction="#xoa" prefHeight="32.0" prefWidth="40.0" styleClass="btn-close" stylesheets="@../../CSS/fextile.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="btn_them" alignment="CENTER_RIGHT" layoutX="13.0" layoutY="157.0" mnemonicParsing="false" onAction="#themDG" prefHeight="32.0" prefWidth="40.0" styleClass="btn-add" stylesheets="@../../CSS/fextile.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label layoutX="50.0" layoutY="163.0" text="Thêm" />
            <Label layoutX="56.0" layoutY="249.0" text="Sửa" />
            <Label layoutX="56.0" layoutY="331.0" text="Xóa" />
            <Button fx:id="bt_load" alignment="CENTER_RIGHT" layoutX="15.0" layoutY="78.0" mnemonicParsing="false" onAction="#reload_data" prefHeight="32.0" prefWidth="40.0" styleClass="btn-update" stylesheets="@../../CSS/fextile.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="52.0" layoutY="84.0" text="Làm Mới" />
         </children>
      </Pane>
      <Pane prefHeight="443.0" prefWidth="312.0" GridPane.columnIndex="2">
         <children>
            <Label layoutX="12.0" layoutY="23.0" text="Mã ĐG" />
            <TextField fx:id="tf_maDG" layoutX="106.0" layoutY="18.0" prefHeight="31.0" prefWidth="200.0" />
            <Label layoutX="12.0" layoutY="60.0" text="Tên ĐG" />
            <NameTextField fx:id="tf_tenDG" layoutX="106.0" layoutY="55.0" prefHeight="31.0" prefWidth="200.0" />
            <Label layoutX="12.0" layoutY="97.0" text="Ngày sinh" />
            <Label layoutX="12.0" layoutY="134.0" text="SĐT" />
            <Label layoutX="12.0" layoutY="172.0" text="GT" />
            <Label layoutX="12.0" layoutY="248.0" text="ĐC" />
            <Label layoutX="12.0" layoutY="287.0" text="CMND" />
            <Label layoutX="12.0" layoutY="365.0" text="Email" />
            <NumberTextField fx:id="tf_sdt" layoutX="106.0" layoutY="129.0" prefHeight="31.0" prefWidth="200.0" />
            <TextField fx:id="tf_dc" layoutX="106.0" layoutY="243.0" prefHeight="31.0" prefWidth="200.0" />
            <NumberTextField fx:id="tf_cmnd" layoutX="106.0" layoutY="282.0" prefHeight="31.0" prefWidth="200.0" />
            <TextField fx:id="tf_email" layoutX="106.0" layoutY="360.0" prefHeight="31.0" prefWidth="200.0" />
            <Button fx:id="btn_save" layoutX="94.0" layoutY="403.0" mnemonicParsing="false" onAction="#saveNew" prefHeight="31.0" prefWidth="60.0" text="Lưu">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label layoutX="12.0" layoutY="326.0" text="Ngày làm/hết" />
            <TextField fx:id="tf_ngayDK" layoutX="106.0" layoutY="321.0" prefHeight="31.0" prefWidth="95.0" />
            <Label layoutX="203.0" layoutY="323.0" prefHeight="21.0" prefWidth="11.0" text="/">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="tf_ngayHet" layoutX="212.0" layoutY="321.0" prefHeight="31.0" prefWidth="95.0" />
            <DatePicker fx:id="cb_ngaySinh" layoutX="106.0" layoutY="92.0" prefHeight="31.0" prefWidth="200.0" />
            <ComboBox fx:id="cb_GT" layoutX="106.0" layoutY="167.0" prefHeight="31.0" prefWidth="200.0" promptText="Nam" />
            <Label layoutX="12.0" layoutY="211.0" text="Nghề Nghiệp" />
            <TextField fx:id="tf_NN" layoutX="106.0" layoutY="206.0" prefHeight="31.0" prefWidth="200.0" />
            <Button fx:id="btn_huy" layoutX="201.0" layoutY="403.0" mnemonicParsing="false" onAction="#huy_edit" prefHeight="31.0" prefWidth="60.0" text="Hủy">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="bt_up" layoutX="310.0" layoutY="328.0" mnemonicParsing="false" onAction="#tangHSD" prefHeight="0.0" prefWidth="0.0" styleClass="btn-up" stylesheets="@../../CSS/fextile.css" />
         </children>
      </Pane>
   </children>
</GridPane>
