<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@fontthemnv.css" />
   </stylesheets>
   <children>
      <Pane layoutX="2.0" layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="600.0">
         <children>
            <Label layoutX="248.0" layoutY="29.0" text="Thêm NXB " textFill="#504066">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="125.0" text="Tên NXB" />
            <TextField layoutX="110.0" layoutY="120.0" prefHeight="31.0" prefWidth="225.0" />
            <Label layoutX="361.0" layoutY="125.0" text="Năm TL" />
            <Label layoutX="26.0" layoutY="179.0" prefHeight="21.0" prefWidth="71.0" text="Địa chỉ " />
            <TextField layoutX="110.0" layoutY="174.0" prefHeight="31.0" prefWidth="225.0" />
            <Label layoutX="360.0" layoutY="226.0" text="Số ĐT" />
            <TextField layoutX="430.0" layoutY="221.0" prefHeight="31.0" prefWidth="142.0" />
            <TextField layoutX="430.0" layoutY="174.0" prefHeight="31.0" prefWidth="142.0" />
            <Label layoutX="360.0" layoutY="179.0" text="Mã NXB" />
            <Label layoutX="26.0" layoutY="226.0" text="Email " />
            <TextField layoutX="110.0" layoutY="221.0" prefHeight="31.0" prefWidth="225.0" />
            <Button layoutX="123.0" layoutY="340.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="69.0" text="Thêm" />
            <Button layoutX="414.0" layoutY="340.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="60.0" text="Hủy" />
            <Button layoutX="242.0" layoutY="340.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="116.0" text="Thêm từ Excel" />
            <ChoiceBox layoutX="430.0" layoutY="120.0" prefHeight="31.0" prefWidth="142.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
