<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" maxWidth="283.0" minWidth="10.0" prefWidth="112.0" />
      <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" maxWidth="721.0" minWidth="10.0" prefWidth="586.0" />
      <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" maxWidth="320.0" minWidth="10.0" prefWidth="315.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="565.0" GridPane.columnIndex="1">
         <content>
            <TableView prefHeight="424.0" prefWidth="725.0">
               <columns>
                  <TableColumn prefWidth="75.0" text="Mã NXB" />
                  <TableColumn prefWidth="135.0" text="Tên NXB" />
                  <TableColumn prefWidth="120.0" text="Năm Thành Lập" />
                  <TableColumn prefWidth="116.0" text="SĐT" />
                  <TableColumn prefWidth="167.0" text="Địa chỉ" />
                  <TableColumn prefWidth="180.0" text="Email" />
               </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Pane prefHeight="443.0" prefWidth="157.0">
         <children>
            <Button alignment="CENTER_RIGHT" layoutX="11.0" layoutY="81.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="82.0" styleClass="btn-add" stylesheets="@../../../../../Document/Aptech/sem2/Project/MyProject_ManageLibrary/src/CSS/fextile.css" text="Thêm" />
            <Button alignment="CENTER_RIGHT" layoutX="14.0" layoutY="274.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="76.0" styleClass="btn-close" stylesheets="@../../../../../Document/Aptech/sem2/Project/MyProject_ManageLibrary/src/CSS/fextile.css" text="Xóa" />
            <Button alignment="CENTER_RIGHT" layoutX="14.0" layoutY="175.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="76.0" styleClass="btn-save" stylesheets="@../../../../../Document/Aptech/sem2/Project/MyProject_ManageLibrary/src/CSS/fextile.css" text="Sửa" />
         </children>
      </Pane>
      <Pane prefHeight="443.0" prefWidth="315.0" GridPane.columnIndex="2">
         <children>
            <Label layoutX="13.0" layoutY="98.0" text="Mã NXB" />
            <TextField layoutX="117.0" layoutY="93.0" prefHeight="31.0" prefWidth="174.0" />
            <Label layoutX="12.0" layoutY="142.0" text="Tên NXB" />
            <TextField layoutX="117.0" layoutY="137.0" prefHeight="31.0" prefWidth="174.0" />
            <Label layoutX="14.0" layoutY="187.0" text="Năm thành lập" />
            <Label layoutX="14.0" layoutY="230.0" text="SĐT" />
            <Label layoutX="14.0" layoutY="275.0" text="Địa chỉ" />
            <TextField layoutX="117.0" layoutY="182.0" prefHeight="31.0" prefWidth="174.0" />
            <TextField layoutX="117.0" layoutY="225.0" prefHeight="31.0" prefWidth="174.0" />
            <TextField layoutX="117.0" layoutY="270.0" prefHeight="31.0" prefWidth="174.0" />
            <Label layoutX="14.0" layoutY="322.0" text="Email" />
            <TextField layoutX="117.0" layoutY="317.0" prefHeight="31.0" prefWidth="174.0" />
            <Button layoutX="128.0" layoutY="380.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="60.0" text="Lưu" />
         </children>
      </Pane>
   </children>
</GridPane>
