<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="443.0" prefWidth="990.0" style="-fx-padding: -20px;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Index.AboutController">
    <stylesheets>
        <URL value="@about.css" />
      <URL value="@../CSS/fextile.css" />
      <URL value="@../CSS/style.css" />
    </stylesheets>
   <children>
      <Pane layoutX="163.0" layoutY="12.0" prefHeight="420.0" prefWidth="650.0" styleClass="backgroundAbout" stylesheets="@../CSS/fextile.css">
         <children>
            <Label layoutX="258.0" layoutY="24.0" style="-fx-text-fill: #006600;" styleClass="fontTiltle" stylesheets="@../CSS/fextile.css" text="PROJECT SEM 2" />
            <Label layoutX="172.0" layoutY="69.0" style="-fx-text-fill: #990000;" styleClass="fontTiltlePro" stylesheets="@../CSS/fextile.css" text="Quản Lý Thư Viện" />
            <Label layoutX="157.0" layoutY="226.0" styleClass="fontTiltle" stylesheets="@../CSS/fextile.css" text="GVHD" />
            <Label layoutX="289.0" layoutY="226.0" style="-fx-text-fill: #0000e6;" styleClass="fontTiltle" stylesheets="@../CSS/fextile.css" text="Nguyễn Quốc Nguyên" />
            <Label layoutX="159.0" layoutY="284.0" styleClass="fontTiltle" stylesheets="@../CSS/fextile.css" text="HVTH" />
            <Label layoutX="289.0" layoutY="284.0" style="-fx-text-fill: #0000e6;" styleClass="fontTiltle" stylesheets="@../CSS/fextile.css" text="Đặng Ngọc Vũ" />
            <Label layoutX="292.0" layoutY="327.0" style="-fx-text-fill: #0000e6;" styleClass="fontTiltle" stylesheets="@../CSS/fextile.css" text="Lê Văn Tú" />
            <Button layoutX="303.0" layoutY="142.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="51.0" styleClass="btn-book4" stylesheets="@../CSS/fextile.css" />
            <Label layoutX="292.0" layoutY="372.0" style="-fx-text-fill: #0000e6;" styleClass="fontTiltle" stylesheets="@../CSS/fextile.css" text="Phan Khắc Đạo" />
         </children></Pane>
      <Button layoutX="806.0" layoutY="280.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="90.0" styleClass="btn-about1" stylesheets="@../CSS/fextile.css" />
      <Button layoutX="90.0" layoutY="280.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="78.0" styleClass="btn-about2" stylesheets="@../CSS/fextile.css" />
      <Button layoutX="765.0" layoutY="23.0" mnemonicParsing="false" prefHeight="99.0" prefWidth="173.0" style="-fx-border-radius: 2px;" styleClass="btn-aptech" stylesheets="@../CSS/fextile.css" />
      <Button layoutX="43.0" layoutY="23.0" mnemonicParsing="false" prefHeight="99.0" prefWidth="173.0" style="-fx-border-radius: 2px;" styleClass="btn-softech" stylesheets="@../CSS/fextile.css" />
   </children>
   <styleClass>
      <String fx:value="mainFxmlClass" />
      <String fx:value="pane_background1" />
   </styleClass>
</AnchorPane>
