<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Index.IndexController">
  <columnConstraints>
      <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" maxWidth="1274.0" minWidth="10.0" prefWidth="20.0" />
      <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" maxWidth="1274.0" minWidth="10.0" prefWidth="1237.0" />
      <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" maxWidth="1300.0" minWidth="10.0" prefWidth="24.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="650.0" minHeight="10.0" prefHeight="116.0" valignment="TOP" vgrow="ALWAYS" />
    <RowConstraints maxHeight="674.0" minHeight="10.0" prefHeight="484.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <GridPane prefHeight="346.0" prefWidth="1004.0" GridPane.columnIndex="1">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1246.0" minWidth="10.0" prefWidth="1238.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" valignment="TOP" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="622.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="119.0" prefWidth="1004.0" tabClosingPolicy="ALL_TABS">
               <tabs>
                  <Tab closable="false" text="           Trang Chinh           ">
                     <content>
                        <GridPane prefHeight="139.0" prefWidth="1198.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="617.0" minWidth="10.0" prefWidth="230.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1051.0" minWidth="10.0" prefWidth="230.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1051.0" minWidth="10.0" prefWidth="236.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1051.0" minWidth="10.0" prefWidth="230.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1051.0" minWidth="10.0" prefWidth="435.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Pane prefHeight="115.0" prefWidth="230.0" GridPane.columnIndex="1">
                                 <children>
                                    <Button layoutX="52.0" layoutY="4.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="btn-system" stylesheets="@../CSS/fextile.css" />
                                    <Label layoutX="51.0" layoutY="56.0" text="Hệ Thống">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children></Pane>
                              <Pane prefHeight="200.0" prefWidth="230.0">
                                 <children>
                                    <Button layoutX="53.0" layoutY="3.0" mnemonicParsing="false" onAction="#indexNV" prefHeight="50.0" prefWidth="50.0" styleClass="btn-user1" stylesheets="@../CSS/fextile.css" />
                                    <Label layoutX="28.0" layoutY="56.0" text="Thông tin cá nhân">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children></Pane>
                              <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                 <children>
                                    <Button layoutX="57.0" layoutY="2.0" mnemonicParsing="false" onAction="#indexDKTK" prefHeight="53.0" prefWidth="52.0" styleClass="btn-user2" stylesheets="@../CSS/fextile.css" />
                                    <Label layoutX="32.0" layoutY="56.0" text="Tạo Tài Khoản NV">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children></Pane>
                              <Pane prefHeight="200.0" prefWidth="230.0" GridPane.columnIndex="3">
                                 <children>
                                    <Button layoutX="55.0" layoutY="7.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="btn-logout" stylesheets="@../CSS/fextile.css" />
                                    <Label layoutX="49.0" layoutY="56.0" text="Đăng Xuất">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children></Pane>
                           </children>
                        </GridPane>
                     </content>
                  </Tab>
                  <Tab closable="false" text="       Quản Lý       ">
                     <content>
                        <GridPane prefHeight="103.0" prefWidth="1250.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="617.0" minWidth="10.0" prefWidth="155.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1051.0" minWidth="10.0" prefWidth="151.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1051.0" minWidth="10.0" prefWidth="157.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1051.0" minWidth="10.0" prefWidth="152.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1051.0" minWidth="10.0" prefWidth="391.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Pane prefHeight="115.0" prefWidth="224.0" GridPane.columnIndex="1">
                                 <children>
                                    <Button layoutX="47.0" mnemonicParsing="false" onAction="#quanLyDG" prefHeight="50.0" prefWidth="50.0" styleClass="btn-student1" stylesheets="@../CSS/fextile.css" />
                                    <Label layoutX="46.0" layoutY="52.0" text="Đọc giả" />
                                 </children></Pane>
                              <Pane prefHeight="80.0" prefWidth="189.0">
                                 <children>
                                    <Button layoutX="49.0" mnemonicParsing="false" onAction="#quanLyNV" prefHeight="50.0" prefWidth="50.0" styleClass="btn-employee1" stylesheets="@../CSS/fextile.css" text="      " />
                                    <Label layoutX="37.0" layoutY="53.0" text="Nhân Viên" />
                                 </children></Pane>
                              <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                 <children>
                                    <Button layoutX="52.0" mnemonicParsing="false" onAction="#quanLyTG" prefHeight="50.0" prefWidth="50.0" styleClass="btn-tacGia" stylesheets="@../CSS/fextile.css" />
                                    <Label layoutX="52.0" layoutY="50.0" text="Tác giả" />
                                 </children></Pane>
                              <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                                 <children>
                                    <Button layoutX="37.0" mnemonicParsing="false" onAction="#quanLyNXB" prefHeight="50.0" prefWidth="50.0" styleClass="btn-qlNXB" stylesheets="@../CSS/fextile.css" text="Button" />
                                    <Label layoutX="48.0" layoutY="50.0" text="NXB" />
                                 </children></Pane>
                              <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
                                 <children>
                                    <Button layoutX="59.0" mnemonicParsing="false" onAction="#quanLySach" prefHeight="50.0" prefWidth="50.0" styleClass="btn-book3" stylesheets="@../CSS/fextile.css" />
                                    <Button layoutX="210.0" mnemonicParsing="false" onAction="#quanLyTL" prefHeight="50.0" prefWidth="50.0" styleClass="btn-book5" stylesheets="@../CSS/fextile.css" />
                                    <Label layoutX="68.0" layoutY="50.0" text="Sách" />
                                    <Label layoutX="209.0" layoutY="50.0" text="Thể loại" />
                                 </children>
                              </Pane>
                           </children>
                        </GridPane>
                     </content>
                  </Tab>
                  <Tab closable="false" text="       Mượn_Trả Sách       ">
                     <content>
                        <GridPane prefHeight="98.0" prefWidth="1004.0">
                           <columnConstraints>
                              <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" maxWidth="617.0" minWidth="10.0" prefWidth="230.0" />
                              <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" maxWidth="1051.0" minWidth="10.0" prefWidth="230.0" />
                              <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" maxWidth="1051.0" minWidth="10.0" prefWidth="230.0" />
                              <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" maxWidth="1051.0" minWidth="4.0" prefWidth="230.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1051.0" minWidth="10.0" prefWidth="343.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Pane prefHeight="114.0" prefWidth="230.0" styleClass="border" stylesheets="@../CSS/style.css" GridPane.columnIndex="1">
                                 <children>
                                    <Button fx:id="trasach" layoutX="65.0" layoutY="5.0" mnemonicParsing="false" onAction="#traSach" prefHeight="50.0" prefWidth="50.0" styleClass="btn-book" stylesheets="@../CSS/fextile.css" />
                                    <Label layoutX="66.0" layoutY="59.0" text="Trả Sách">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children></Pane>
                              <Pane prefHeight="114.0" prefWidth="230.0" styleClass="border" stylesheets="@../CSS/style.css">
                                 <children>
                                    <Button fx:id="muonsach" alignment="BOTTOM_CENTER" layoutX="65.0" layoutY="7.0" mnemonicParsing="false" onAction="#MuonSach" prefHeight="50.0" prefWidth="50.0" styleClass="btn-book2">
                                       <stylesheets>
                                          <URL value="@../CSS/fextile.css" />
                                          <URL value="@../CSS/style.css" />
                                       </stylesheets></Button>
                                    <Label layoutX="55.0" layoutY="57.0" text="Phiếu Mượn">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children></Pane>
                              <Pane prefHeight="114.0" prefWidth="230.0" styleClass="border" stylesheets="@../CSS/style.css" GridPane.columnIndex="2">
                                 <children>
                                    <Button fx:id="chitietmuon" layoutX="65.0" layoutY="6.0" mnemonicParsing="false" onAction="#chitietmuon" prefHeight="50.0" prefWidth="50.0" styleClass="btn-book5" stylesheets="@../CSS/fextile.css" />
                                    <Label layoutX="50.0" layoutY="60.0" text="Chi Tiết Mượn">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children></Pane>
                              <Pane prefHeight="114.0" prefWidth="220.0" styleClass="border" stylesheets="@../CSS/style.css" GridPane.columnIndex="3">
                                 <children>
                                    <Button fx:id="chitiettra" layoutX="60.0" layoutY="6.0" mnemonicParsing="false" onAction="#chitiettra" prefHeight="50.0" prefWidth="50.0" styleClass="btn-book4" stylesheets="@../CSS/fextile.css" />
                                    <Label layoutX="53.0" layoutY="60.0" text="Chi Tiết Trả">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children></Pane>
                           </children>
                        </GridPane>
                     </content>
                  </Tab>
                  <Tab closable="false" text="       Tra Cứu       ">
                     <content>
                        <GridPane prefHeight="88.0" prefWidth="1004.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="617.0" minWidth="10.0" prefWidth="230.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1051.0" minWidth="10.0" prefWidth="230.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1051.0" minWidth="10.0" prefWidth="236.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1051.0" minWidth="10.0" prefWidth="230.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1051.0" minWidth="10.0" prefWidth="435.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Pane prefHeight="115.0" prefWidth="230.0" GridPane.columnIndex="1">
                                 <children>
                                    <Button layoutX="51.0" layoutY="5.0" mnemonicParsing="false" onAction="#searchDG" prefHeight="50.0" prefWidth="50.0" styleClass="btn-search-user1" stylesheets="@../CSS/fextile.css" />
                                    <Label layoutX="29.0" layoutY="57.0" text="Tìm Kiếm Độc Giả">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children></Pane>
                              <Pane prefHeight="200.0" prefWidth="230.0">
                                 <children>
                                    <Button layoutX="55.0" layoutY="7.0" mnemonicParsing="false" onAction="#searchBook" prefHeight="50.0" prefWidth="50.0" styleClass="btn-search-book" stylesheets="@../CSS/fextile.css" />
                                    <Label layoutX="39.0" layoutY="58.0" text="Tìm Kiếm Sách">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children></Pane>
                              <Pane prefHeight="200.0" prefWidth="230.0" GridPane.columnIndex="2">
                                 <children>
                                    <Button layoutX="58.0" layoutY="6.0" mnemonicParsing="false" onAction="#searchMuon" prefHeight="50.0" prefWidth="50.0" styleClass="btn-search-loan" stylesheets="@../CSS/fextile.css" />
                                    <Label layoutX="31.0" layoutY="57.0" text="Tìm Kiếm Mượn Trả">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children></Pane>
                              <Pane prefHeight="200.0" prefWidth="230.0" GridPane.columnIndex="3">
                                 <children>
                                    <Button layoutX="60.0" layoutY="5.0" mnemonicParsing="false" onAction="#searchNV" prefHeight="50.0" prefWidth="50.0" styleClass="btn-search-user2" stylesheets="@../CSS/fextile.css" />
                                    <Label layoutX="28.0" layoutY="55.0" text="Tìm Kiếm Nhân Viên">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children></Pane>
                           </children>
                        </GridPane>
                     </content>
                  </Tab>
                  <Tab closable="false" text="       Báo Cáo       ">
                     <content>
                        <GridPane prefHeight="103.0" prefWidth="1250.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="617.0" minWidth="10.0" prefWidth="230.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1051.0" minWidth="10.0" prefWidth="230.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1051.0" minWidth="10.0" prefWidth="230.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1051.0" minWidth="10.0" prefWidth="230.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1051.0" minWidth="10.0" prefWidth="435.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Pane prefHeight="50.0" prefWidth="230.0" styleClass="border" stylesheets="@../CSS/style.css" GridPane.columnIndex="1">
                                 <children>
                                    <Button fx:id="reportDG" layoutX="53.0" layoutY="6.0" mnemonicParsing="false" onAction="#reportDG" prefHeight="50.0" prefWidth="50.0" styleClass="btn-student1" stylesheets="@../CSS/fextile.css" />
                                    <Label layoutX="78.0" layoutY="92.0" text="Độc Giả">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="54.0" layoutY="56.0" text="Độc Giả">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children></Pane>
                              <Pane prefHeight="200.0" prefWidth="230.0" styleClass="border" stylesheets="@../CSS/style.css">
                                 <children>
                                    <Button fx:id="reportNV" layoutX="54.0" layoutY="5.0" mnemonicParsing="false" onAction="#reportNV" prefHeight="50.0" prefWidth="50.0" styleClass="btn-employee1" stylesheets="@../CSS/fextile.css" />
                                    <Label layoutX="48.0" layoutY="56.0" text="Nhân Viên">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children></Pane>
                              <Pane prefHeight="200.0" prefWidth="230.0" styleClass="border" stylesheets="@../CSS/style.css" GridPane.columnIndex="2">
                                 <children>
                                    <Button fx:id="reportMuon" layoutX="54.0" layoutY="4.0" mnemonicParsing="false" onAction="#reportMuon" prefHeight="50.0" prefWidth="50.0" styleClass="btn-book" stylesheets="@../CSS/fextile.css" />
                                    <Label layoutX="93.0" layoutY="92.0" text="Độc Giả">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="47.0" layoutY="54.0" text="Mượn Sách">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children></Pane>
                              <Pane prefHeight="200.0" prefWidth="230.0" styleClass="border" stylesheets="@../CSS/style.css" GridPane.columnIndex="3">
                                 <children>
                                    <Button fx:id="reportMuon1" layoutX="61.0" layoutY="4.0" mnemonicParsing="false" onAction="#reportMuon" prefHeight="50.0" prefWidth="50.0" styleClass="btn-phat" stylesheets="@../CSS/fextile.css" />
                                    <Label layoutX="63.0" layoutY="56.0" text="Vi Phạm">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children></Pane>
                           </children>
                        </GridPane>
                     </content>
                  </Tab>
                 
               </tabs>
            </TabPane>
         </children>
      </GridPane>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="47.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1190.0" minWidth="10.0" prefWidth="1190.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <StackPane GridPane.columnIndex="1">
               <children>
                  <TabPane fx:id="tabPane" onMousePressed="#chuotphai" prefHeight="461.0" prefWidth="1190.0" rotateGraphic="true" tabClosingPolicy="ALL_TABS">
                    <tabs>
                      <Tab closable="false" text="About">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </StackPane>
         </children>
      </GridPane>
   </children>
</GridPane>
